<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Travel Beta</title>
    <script src="https://kit.fontawesome.com/1bcdf3cd45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
       <div class="header-content container">
        <nav class="navbar navbar-fixed">
            <div class="logo">
                 <h3>Travel<span>Beta</span></h3>
                 <img src="./img/airplane.png" alt="">
            </div>
    
             <div class="nav-links">
                <ul>
                    <li>Home</li>
                    <li>Room</li>
                    <li>About</li>
                    <li>Partner</li>
                    <li class="btn">Login</li>
                    <li class="btn">Register</li>
                </ul>
             </div>
        </nav>
                   <!-- explore and traval -->
             <div class="explore-content">
                    <div class="explore-text-lg">
                        Explore and <br> Travel
                    </div>
                    <p class="explore-text">Holiday finder</p>
                    <div class="underline"></div>
    
                     
                         <form class="form">
                            <div class="input-container">
                                <select name="location">
                                    <option selected>Location</option>
                                </select>
                                <select name="Activity">
                                    <option selected>Activity</option>
                                </select>
                                <select name="Grade">
                                    <option selected>Grade</option>
                                </select>
                                <select name="date">
                                    <option selected>Date</option>
                                </select>
                            </div>
                             <button class="btnn">Explore</button>
                         </form>
                     
             </div>
       </div>
   </header>
                <!-- category -->
            <section class="category">
                <div class="category-container container">
                    <h4>CATEGORY</h4>
                    <h2>We Offer Best services</h2>
                     <div class="category-icon">
                          <div class="icon-contaier">
                                <i class="fa-solid fa-map-location-dot"></i>
                                <p>enter your trip details into quote form</p>
                          </div>
                          <div class="icon-contaier">
                               <i class="fa-solid fa-tags"></i> 
                                <p>compare price,plan and benefits</p>
                          </div>
                          <div class="icon-contaier">
                                <i class="fa-solid fa-file-lines"></i>
                                <p>get quotes  from top rated company</p>
                          </div>
                          <div class="icon-contaier">
                            <i class="fa-solid fa-shield-virus"></i>
                                <p>Buy online and get covered instantly</p>
                          </div>
                     </div>
                </div>
            </section>

            <!-- top selling -->
       <section class="top-selling">
           <div class="top-selling-container container">
                <h4>Top selling</h4>
                    <h2>Top Destinations</h2>
                    <div class="card-container">
                         <div class="card">
                              <img src="./img/rome-gbf812dd8f_640.jpg" alt="">
                                <div class="card-sub">
                                    <h5>Rome,italy</h5>
                                    <h5>$4.2k</h5>
                                    <div class="trip">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <h5>12&nbsp;Days&nbsp;Trip</h5>
                                    </div>
                                </div>
                         </div>
                         
                         <div class="card">
                              <img src="./img/eiffel-tower-g099a5b416_640.jpg" alt="">
                                <div class="card-sub">
                                    <h5>Paris,france</h5>
                                    <h5>$12.2k</h5>
                                    <div class="trip">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <h5>12&nbsp;Days&nbsp;Trip</h5>
                                    </div>
                                </div>
                         </div>
                         <div class="card">
                              <img src="./img/london-g529f7733d_640.jpg" alt="">
                                <div class="card-sub">
                                    <h5>London,UK</h5>
                                    <h5>$8.2k</h5>
                                    <div class="trip">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <h5>24&nbsp;Days&nbsp;Trip</h5>
                                    </div>
                                </div>
                         </div>

                    </div>
           </div>
       </section>

       <!-- Booking -->
          <section class="booking">
              <div class="booking-container container">
                       <div class="booking-content">
                             <h4>Easy and Fast</h4>
                             <h2>Book Your Next Trip In 3 Easy Steps</h2>
                              <div class="booking-sub">
                                    <div class="steps">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <div class="content-small">
                                             <h5>Choose Destination</h5>
                                             <p>where would you like to visit this holiday,dont have any ideas?we got you!</p>
                                        </div>
                                    </div>
                                    <div class="steps">
                                        <i class="fa-solid fa-credit-card"></i>
                                        <div class="content-small">
                                             <h5>Make payment</h5>
                                             <p>we guarantee that your credentials,are a 100% secure is fast and easy</p>
                                        </div>
                                    </div>
                                    <div class="steps">
                                        <i class="fa-solid fa-calendar-days"></i>
                                        <div class="content-small">
                                             <h5>Reach airport on selected Date</h5>
                                             <p>we will help you get to the airport right on time with your date of departure.</p>
                                        </div>
                                    </div>
                              </div>
                       </div>

                     <!-- booking card -->
                     <div class="booking-card">
                         <img src="./img/greece-g725f2760f_640.jpg" alt="image of greece">
                           <div class="card-sm">
                               <h4>Trip to Greece</h4>
                               <p>14th-18th may!,by Jonathan Kendrick </p>
                                 <div class="people-lg">
                                     <div class="people-sm">
                                         <div class="small-icons">
                                             <img src="./img/selfie-g7c01d1ab1_640.jpg" alt="">
                                             <img src="./img/selfie-gfa6ef99fd_640.jpg" alt="">
                                             <img src="./img/dog-g66a429a58_640.jpg" alt="">
                                         </div>
                                           <p>24 people going</p>
                                     </div>
                                     <i class="fa-solid fa-heart"></i>
                                 </div>
                           </div>
                     </div>
              </div>
          </section>    
          
          <!-- special offer -->
          <section class="special-offer">
                  <h2>special offers</h2>
                  <p class="text">with the new years comes a refreshing sense of wonderlust,a longing in our soul to escape to a warmer climate</p>
                  <div class="special-offer-cont">
                       <div class="special-offer-card">
                        <img src="./img/great-wall-g28db6b0ac_640.jpg" alt="">
                         <h3>The Great Wall</h3>
                         <div class="locaton">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>china</h4>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <h4>4.1</h4>
                                </div>
                         </div>
                          <p>7 days 8 nights</p>
                          <p><span>$650</span>/person</p>
                       </div>
                       <div class="special-offer-card">
                        <img src="./img/russia-g7a7c42fcd_640.jpg" alt="">
                         <h3>Kremlin</h3>
                         <div class="locaton">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>Russia</h4>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <h4>4.5</h4>
                                </div>
                         </div>
                          <p>7 days 6 nights</p>
                          <p><span>$550</span>/person</p>
                       </div>

                       <div class="special-offer-card">
                        <img src="./img/statue-of-liberty-g65a4dacd3_640.jpg" alt="">
                         <h3>Statue of Liberty</h3>
                         <div class="locaton">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>USA</h4>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <h4>4.8</h4>
                                </div>
                         </div>
                          <p>7 days 6 nights</p>
                          <p><span>$150</span>/person</p>
                       </div>
                       <div class="special-offer-card">
                        <img src="./img/rome-gd9ba0c2cd_640.jpg" alt="">
                         <h3>Colosseum</h3>
                         <div class="locaton">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>Italy</h4>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <h4>4.7</h4>
                                </div>
                         </div>
                          <p>7 days 8 nights</p>
                          <p><span>$1850</span>/person</p>
                       </div>
                       <div class="special-offer-card">
                        <img src="./img/santa-elena-canyon-g2821983fa_640.jpg" alt="">
                         <h3>Santa Elena Canyon</h3>
                         <div class="locaton">
                                <div>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h4>Taxes</h4>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <h4>4.8</h4>
                                </div>
                         </div>
                          <p>7 days 5 nights</p>
                          <p><span>$350</span>/person</p>
                       </div>
                  </div>
          </section>

        <!--   /* blog and news  -->
        <section class="blog-new container">
                  <div class="heading">
                    <h2>from blog & news</h2>
                    <p>Welcome to community conversations a new interview series featuring intrepid travelers,creative and explorer in our community</p>
                  </div>
                  <div class="left">
                     <img src="./img/Ban National Park.jpg" alt="">
                       <div class="left-content">
                          <h3>Banff National Park</h3>
                          <p>Banif National Park lies in the heart of the majestic Rocky
                            Mountains in the province of Alberta and showcases some of
                            Canada's most beautiful scenery. Turquoise-colored lakes,
                            snow- capped peaks, and glaciers are all easily accessible. </p>
                            <h5>@thomas_anderson</h5>
                       </div>
                      
                  </div>
                   <div class="right">
                         <div class="right-content">
                             <img src="./img/tower-g8ef0a060f_640.jpg" alt="">
                               <div class="small-content">
                                    <h4>The Twin Tower</h4>
                                    <p>Lorem ipsum dolor sit amet,
                                        consetetur sadipscing elitr, sed
                                        diam </p>
                                        <h3> @addensmith</h3>
                               </div>
                         </div>
                         <div class="right-content">
                             <img src="./img/village-gee9367048_640.jpg" alt="">
                               <div class="small-content">
                                    <h4>The faithful prayers</h4>
                                    <p>Lorem ipsum dolor sit amet,
                                        consetetur sadipscing elitr, sed
                                        diam </p>
                                        <h3> @Jonathan</h3>
                               </div>
                         </div>
                         <div class="right-content">
                             <img src="./img/sea-g4f7c4f0ea_640.jpg" alt="">
                               <div class="small-content">
                                    <h4>Colorful waters!</h4>
                                    <p>Lorem ipsum dolor sit amet,
                                        consetetur sadipscing elitr, sed
                                        diam </p>
                                        <h3> @Jonathan</h3>
                               </div>
                         </div>
                   </div>
        </section>
        <!-- contact -->
          <section class="contact container">
                  <div class="contact-content">
                       <h2>Get in Touch</h2>
                       <p>Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam
                        voluptua. At vero eos et accusam et justo duo</p>
                        <div class="input-icon">
                            <input type="text" class="newsletter">
                            <i class="fa-brands fa-telegram"></i>
                        </div>
                  </div>
          </section>

          <!-- footer -->
          <footer>
                <div class="footer-content container">
                       <div class="contents">
                            <div class="logo">
                                <h3>Travel<span>Beta</span></h3>
                                <img src="./img/airplane.png" alt="">
                            </div>
                               <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et
                                dolore magna aliquyam erat, sed diam voluptua. At vero
                                eos et accusam et justo duo dolores et ea rebum. Stet </p>
                       </div>
                       <div class="contents">
                              <h4>Destinations</h4>
                              <p>Africa</p>
                              <p>Antarctica</p>
                              <p>Asia</p>
                              <p>Europe</p>
                              <p>America</p>
                       </div>
                       <div class="contents">
                           <h4>Shop</h4>
                           <p>Destination Guides</p>
                           <p>Pictoral & Gifts </p>
                           <p>Special Offers</p>
                           <p>Delivery Times</p>
                           <p>FAQs</p>
                       </div>
                       <div class="contents">
                          <h4>Interests</h4>
                          <p>Adventure Travel</p>
                          <p>Art and Culture
                        </p>
                          <p>Wildlife and Nature</p>
                          <p>Family Holidays</p>
                          <p>Food and Drinks</p>
                       </div>
                </div>
                        <div class="underline-lg container"></div>
                        <div class="footer-icons container">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
          </footer>
</body>

</html>